 // Database
MONGO_URL = mongodb+srv://uaemmf:XgDCYudREXuowqxu@cluster0.jqslqsm.mongodb.net/

// port
PORT = 6060

// token
CONFIRMATION_EMAIL_TOKEN = "Email_xyz_token"
DEFAULT_SIGNATURE ="toGenerate&verifyTokenDefault"
SIGN_IN_TOKEN_SECRET = "toGenerate&verifyToken"
SALT_ROUNDS = "8"
RESET_TOKEN = "resetPassword"

// IMAGE kIT CLOUD
PUBLIC_IMAGEKIT_KEY = "public_NKi8+yEnGsfM9yGKqKjl+aeIMkw="
PRIVATE_IMAGEKIT_KEY = "private_Z1m8hHQMOn2Zse+9PHLmETaWqVU="
URL_ENDPOINT = "https://ik.imagekit.io/lkz5sclds"
PROJECT_FOLDER = "UAE_MMAF" 

// Email Details for send email bin code
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_USER=fekkra.tech@gmail.com
SMTP_PASS=tcinkdlqgfmshbga