// Database
MONGO_URL = mongodb+srv://nnadernabill65_db_user:Em4FLJULPeM4PlIQ@cluster0.kx17myk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

// port
PORT = 3000

// token
CONFIRMATION_EMAIL_TOKEN = "Email_xyz_token"
DEFAULT_SIGNATURE ="toGenerate&verifyTokenDefault"
SIGN_IN_TOKEN_SECRET = "toGenerate&verifyToken"
SALT_ROUNDS = "8"
RESET_TOKEN = "resetPassword"
 
// Email Details for send email bin code
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_USER=fekkra.tech@gmail.com
SMTP_PASS=tcinkdlqgfmshbga